{
  "name": "@chesslib/back-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/chess-lib.umd.cjs",
  "module": "./dist/chess-lib.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/chess-lib.js",
      "require": "./dist/chess-lib.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "tsc && vite build",
    "test": "vitest",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^2.0.2"
  }
}
